MauiTookit/Source/MauiAppx/AppShellx.xaml

<Shell
    x:Class="MauiAppx.AppShellx"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiAppx.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Locked" 
    Shell.NavBarIsVisible="false"  
    Shell.PresentationMode="Animated"
    Shell.BackgroundColor="Transparent"
    BackgroundColor="Transparent"
    FlyoutBackgroundColor="Transparent"
    FlyoutWidth="180" >

    <Shell.SearchHandler>
        <SearchHandler ShowsResults="True" IsSearchEnabled="True" DisplayMemberName="Name" SearchBoxVisibility="Expanded" Placeholder="let me try" />
    </Shell.SearchHandler>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" IconOverride="im_document.png"/>
    </Shell.BackButtonBehavior>

    <Shell.FlyoutHeader>
        <Grid>
            <Image Aspect="AspectFill"
               Source="im_endoc.png" 
               Opacity="0.6" />
            <Label Text="Animals"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    

    <FlyoutItem Title="Home" FlyoutIcon="im_home.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomeRouter"/>
    </FlyoutItem>

    <!--<FlyoutItem Title="Home" FlyoutDisplayOptions="AsSingleItem" >
        <ShellContent Title="Home1" FlyoutIcon="im_home.png" ContentTemplate="{DataTemplate views:HomePage}" Route="HomeRouter"/>
        <ShellContent  Title="Home2" FlyoutIcon="im_home.png" ContentTemplate="{DataTemplate views:HomePage}" Route="HomeRouter1"/>
    </FlyoutItem>-->

    <FlyoutItem Title="Apply"  FlyoutIcon="im_apply.png">
        <ShellContent  ContentTemplate="{DataTemplate views:ApplyPage}" Route="ApplyRouter"/>
    </FlyoutItem>

    <FlyoutItem Title="Result"  FlyoutIcon="im_result.png">
        <ShellContent ContentTemplate="{DataTemplate views:ResultPage}" Route="ResultRouter" />
    </FlyoutItem>

    <FlyoutItem Title="Settings"  FlyoutIcon="im_search.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsRouter" />
    </FlyoutItem>

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid WidthRequest="180" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"                               
                       HeightRequest="25"
                       WidthRequest="25" />

                <Label Grid.Column="2" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="{Binding Title}"/>

            </Grid>
        </DataTemplate>

    </Shell.ItemTemplate>-->

    <Shell.FlyoutFooter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Xaminals"
               TextColor="GhostWhite"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Grid.Row="1" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               TextColor="GhostWhite"
               HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>

</Shell>

