MauiTookit/Source/MauiAppx/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppx.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiAppx.Views"
    Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="True">

    <Shell.SearchHandler>
        <SearchHandler ShowsResults="True" DisplayMemberName="Name" Placeholder="let me try" />
    </Shell.SearchHandler>

    <!--<TabBar>
        <ShellContent
        Title="Home"
        Icon="im_home.png"
        ContentTemplate="{DataTemplate views:HomePage}"/>
        <ShellContent
        Title="Apply"
        Icon="im_apply.png"
        ContentTemplate="{DataTemplate views:ApplyPage}" />
        <ShellContent
        Title="Result"
        Icon="im_result.png"
        ContentTemplate="{DataTemplate views:ResultPage}"/>
        <ShellContent
        Title="Settings"
        Icon="im_search.png"
        ContentTemplate="{DataTemplate views:SettingsPage}"/>
    </TabBar>-->

    <ShellContent
        Title="Home"
        Icon="im_home.png"
        ContentTemplate="{DataTemplate views:HomePage}"/>
    <ShellContent
        Title="Apply"
        Icon="im_apply.png"
        ContentTemplate="{DataTemplate views:ApplyPage}" />
    <ShellContent
        Title="Result"
        Icon="im_result.png"
        ContentTemplate="{DataTemplate views:ResultPage}"/>
    <ShellContent
        Title="Settings"
        Icon="im_search.png"
        ContentTemplate="{DataTemplate views:SettingsPage}"/>


</Shell>
