MauiTookit/Source/MauiAppx/AppShellx.xaml

<Shell
    x:Class="MauiAppx.AppShellx"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiAppx.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Disabled" 
    Shell.NavBarIsVisible="false"  
    Shell.PresentationMode="Animated"
    Shell.BackgroundColor="Transparent"
    BackgroundColor="Transparent"
    FlyoutBackgroundColor="Transparent"
    Loaded="Shell_Loaded"
    FlyoutWidth="180" >

    <Shell.Resources>
        <StackLayout x:Key="FlyoutHeaderKey" IsVisible="{OnPlatform MacCatalyst=False}">
            <Image Aspect="AspectFill"
               Source="im_endoc.png" 
               Opacity="0.6" />
            <Label Text="Animals"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </StackLayout>

        <DataTemplate x:Key="ShellItemTemplateKey" x:DataType="BaseShellItem">
            <Grid WidthRequest="180" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"                               
                       HeightRequest="25"
                       WidthRequest="25" />

                <Label Grid.Column="2" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="{Binding Title}"/>

            </Grid>
        </DataTemplate>
        
    </Shell.Resources>
   
    <Shell.SearchHandler>
        <SearchHandler ShowsResults="True" IsSearchEnabled="True" DisplayMemberName="Name" SearchBoxVisibility="Expanded" Placeholder="let me try" />
    </Shell.SearchHandler>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>


 

    <!--<FlyoutItem Title="Home" FlyoutDisplayOptions="AsSingleItem" >
        <ShellContent Title="Home1" FlyoutIcon="im_home.png" ContentTemplate="{DataTemplate views:HomePage}" Route="HomeRouter"/>
        <ShellContent  Title="Home2" FlyoutIcon="im_home.png" ContentTemplate="{DataTemplate views:HomePage}" Route="HomeRouter1"/>
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Home" FlyoutIcon="im_home.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomeRouter"/>
    </FlyoutItem>

    <FlyoutItem Title="Apply"  FlyoutIcon="im_apply.png">
        <ShellContent  ContentTemplate="{DataTemplate views:ApplyPage}" Route="ApplyRouter"/>
    </FlyoutItem>

    <FlyoutItem Title="Result"  FlyoutIcon="im_result.png">
        <ShellContent ContentTemplate="{DataTemplate views:ResultPage}" Route="ResultRouter" />
    </FlyoutItem>

    <FlyoutItem Title="Settings"  FlyoutIcon="im_search.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsRouter" />
    </FlyoutItem>-->

    <ShellContent
        Title="Home"
        Icon="im_home.png"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="HomeRouter" />
    <ShellContent
        Title="Apply"
        Icon="im_apply.png"
        ContentTemplate="{DataTemplate views:ApplyPage}"
        Route="ApplyRouter" />
    <ShellContent
        Title="Result"
        Icon="im_result.png"
        ContentTemplate="{DataTemplate views:ResultPage}"
        Route="ResultRouter" />
    <ShellContent
        Title="Settings"
        Icon="im_search.png"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsRouter" />

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid WidthRequest="180" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"                               
                       HeightRequest="25"
                       WidthRequest="25" />

                <Label Grid.Column="2" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="{Binding Title}"/>

            </Grid>
        </DataTemplate>

    </Shell.ItemTemplate>-->

    <Shell.FlyoutFooter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Xaminals"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Grid.Row="1" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>

</Shell>

