MauiTookit/Source/MauiAppx/AppShellx.xaml

<Shell
    x:Class="MauiAppx.AppShellx"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiAppx.Views"
    Shell.FlyoutBehavior="Locked" 
    Shell.NavBarIsVisible="True"  
    FlyoutWidth="180"  >

    <Shell.SearchHandler>
        <SearchHandler ShowsResults="True" DisplayMemberName="Name" Placeholder="let me try" />
    </Shell.SearchHandler>


    <FlyoutItem Title="Home"  FlyoutIcon="im_home.png">
        <ShellContent  ContentTemplate="{DataTemplate views:HomePage}" Route="HomeRouter"/>
    </FlyoutItem>

    <FlyoutItem Title="Apply"  FlyoutIcon="im_apply.png">
        <ShellContent  ContentTemplate="{DataTemplate views:ApplyPage}" Route="ApplyRouter"/>
    </FlyoutItem>

    <FlyoutItem Title="Result"  FlyoutIcon="im_result.png">
        <ShellContent ContentTemplate="{DataTemplate views:ResultPage}" Route="ResultRouter" />
    </FlyoutItem>

    <FlyoutItem Title="Settings"  FlyoutIcon="im_search.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsRouter" />
    </FlyoutItem>

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid WidthRequest="180" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"                               
                       HeightRequest="25"
                       WidthRequest="25" />

                <Label Grid.Column="2" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="{Binding Title}"/>

            </Grid>
        </DataTemplate>

    </Shell.ItemTemplate>-->

</Shell>

