MauiTookit/Source/MauiAppZx/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppZx.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:MauiAppZx"
    Shell.FlyoutBehavior="{OnIdiom Phone=Flyout, Default=Locked}" 
    BackgroundColor="Transparent"
    FlyoutBackgroundColor="Transparent"
    FlyoutIsPresented="False"
    FlyoutWidth="180"
    FlyoutIcon="im_hospital.png"
    Shell.NavBarIsVisible="{OnIdiom Phone=True, Default=False}">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Aspect="AspectFill"
                   Source="im_endoc.png" 
                   Opacity="0.6" />
            <Label Text="Animals"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <Shell.FlyoutFooter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Xaminals"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Grid.Row="1" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
