MauiTookit/Source/MauiAppZx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkitx="http://www.mauitoolkit.com"
             x:Class="MauiAppZx.MainPage"
             BackgroundColor="Transparent">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
			 
    <ScrollView>
        <VerticalStackLayout   
            Spacing="25" 
            Padding="30,0" 
            BackgroundColor="Transparent"
            VerticalOptions="Center">
         
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" >
                
            </Image>
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked" 
                HorizontalOptions="Center" >
            </Button>

            <Grid WidthRequest="300" HeightRequest="300" >
                <Border WidthRequest="100" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="DeepSkyBlue"></Border>
                <Border WidthRequest="100" HeightRequest="100"  HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Yellow"></Border>
                <Border Stroke="#C49B33"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 100,100,100,100"
                        BackgroundColor="Purple"
                        HeightRequest="200"
                        WidthRequest="200"
                        HorizontalOptions="Center"> 
                </Border>
                
                <Border Margin="10">
                    <toolkitx:VisualElementAssists.AcrylicBrush>
                        <toolkitx:MauiAcrylicBrush TintColor="SkyBlue" TintOpacity="0" TintLuminosityOpacity="1"  FallbackColor="SkyBlue"/>
                    </toolkitx:VisualElementAssists.AcrylicBrush>
                </Border>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
