MauiTookit/Source/MauiAppx/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppx.Views.SettingsPage"
             Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" WidthRequest="200" HeightRequest="40" Text="ShowDialog" Clicked="ShowDialogClick"/>
        <Button Grid.Column="1" Grid.Row="0" WidthRequest="200" HeightRequest="40" Text="ChangeTitleBar" Clicked="ChangeTitleBarClick"/>
        <Button Grid.Column="1" Grid.Row="1" WidthRequest="200" HeightRequest="40" Text="ChangeWindowSize" Clicked="ChangeWindowSizeClick"/>
        <Button Grid.Column="1" Grid.Row="2" WidthRequest="200" HeightRequest="40" Text="MaxWindow" Clicked="MaxWindowClick"/>
        <Button Grid.Column="1" Grid.Row="3" WidthRequest="200" HeightRequest="40" Text="MinWindow" Clicked="MinWindowClick"/>
        <Button Grid.Column="1" Grid.Row="4" WidthRequest="200" HeightRequest="40" Text="FullScreen" Clicked="FullScreenClick"/>
        <Button Grid.Column="1" Grid.Row="5" WidthRequest="200" HeightRequest="40" Text="DefaultScreen" Clicked="DefaultScreenClick"/>
        <Button Grid.Column="1" Grid.Row="6" WidthRequest="200" HeightRequest="40" Text="Backdrop" Clicked="BackdropClick"/>
        <Button Grid.Column="2" Grid.Row="0" WidthRequest="200" HeightRequest="40" Text="TrayBlink" Clicked="TrayBlinkClick"/>
        <Button Grid.Column="2" Grid.Row="1" WidthRequest="200" HeightRequest="40" Text="TrayStopBlink" Clicked="TrayStopBlinkClick"/>
        <Button Grid.Column="2" Grid.Row="2" WidthRequest="200" HeightRequest="40" Text="TrayShow" Clicked="TrayShowClick"/>
        <Button Grid.Column="2" Grid.Row="3" WidthRequest="200" HeightRequest="40" Text="TrayClose" Clicked="TrayCloseClick"/>
        <Button Grid.Column="2" Grid.Row="4" WidthRequest="200" HeightRequest="40" Text="TrayDescription" Clicked="TrayDescriptionClick"/>
    </Grid>
</ContentPage>
